<!DOCTYPE html>
<html>
	<head>
		<title>GENUINE WORLD CUP - Houston 2024</title>
		<link rel="shortcut icon" type="image/png" href="images/logo.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/page.css?v=1.0.5">
		<script src="script.js?v=1.0.2"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<!-- CSS only -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<!-- JS, Popper.js, and jQuery -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<meta name="title" content="Join us at the first Genuine World Cup in Houston, Jul 30 - Aug 4, 2024.">
		<meta name="description" content="Join us at the first Genuine World Cup in Houston, Jul 30 - Aug 4, 2024.">
		<meta name="og:title" content="Join us at the first Genuine World Cup in Houston, Jul 30 - Aug 4, 2024.">
		<meta name="og:description" content="Join us at the first Genuine World Cup in Houston, Jul 30 - Aug 4, 2024.">
		<meta name="og:image" content="https://genuineworldcup.com/images/new-share.png">
		<meta name="og:url" content="https://genuineworldcup.com/">
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:image:src" content="https://genuineworldcup.com/images/new-share.png/">
		<meta name="twitter:description" content="Join us at the first Genuine World Cup in Houston, Jul 30 - Aug 4, 2024." />
		<meta name="twitter:url" content="https://genuineworldcup.com/" />
		<meta name="twitter:domain" content="https://genuineworldcup.com/">
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
	</head>
	<body>
		<div class="page">
			<nav class="navbar navbar-expand-md">
				<div class="container">
					<div class="container">
						<a class="navbar-brand"><img src="images/logo.png" /></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link roboto-regular lines" id="about" href="#data">ABOUT GENUINE <br>WORLD CUP</a>
							</li>
							<li class="nav-item">
								<a class="nav-link roboto-regular lines" id="tournament" href="#tournament-section">THE <br>TOURNAMENT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link roboto-regular lines" id="sessions" href="#session">ROUNDTABLE<br>SESSIONS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link roboto-regular lines" id="stories" href="#stories-content">GENUINE <br>STORIES</a>
							</li>
							<li class="nav-item">
								<a class="nav-link roboto-regular line" id="sponsors" href="#sponsors-section">SPONSORS</a>
							</li>
							<li class="nav-item">
								<a class="nav-link roboto-regular line" id="gallery" href="#gallery-section">GALLERY</a>
							</li>
							<li class="nav-item">
								<a class="nav-link roboto-regular line" id="contact" href="#contact-section">CONTACT</a>
							</li>
							<li class="nav-item">
								<a class="nav-link navbar-media icon-line" id="instagram" href="https://www.instagram.com/genuineworldcup/" target="_blank"></a>
							</li>
							<li class="nav-item">
								<a class="nav-link navbar-media icon-line" id="tiktok" href="https://www.tiktok.com/@genuineworldcup" target="_blank"></a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="cover">
					<div class="cover-info">
						<div class="cover-logo"></div>
						<div class="cover-text roboto-bold">
							July 30 - August 04<br><span>2024</span>
						</div>
					</div>
					<div class="foto-cover"></div>
			</div>
			<div id="frase">
				<div class="inner">
					<div class="frase-img"></div>
				</div>
				<div class="square roboto-bold">
					<div class="container">
						One Goal<br><br>
						<span>Soccer has been defined as the “international language,” having the ability to bring people together over sport, health, and a sense of belonging.<br> 
						However, for people with intellectual or neurological differences, soccer is often a language they are excluded from speaking.<br><br>
						With One Goal we want to change this. By going beyond spectatorship to active engagement, athletes with intellectual and neurological differences become stronger, healthier, and more self-assured, thus allowing them to engage more confidently in their broader communities.</span>
					</div>
				</div>
			</div>
			<div id="data">
				<div class="inner-data">
					<div class="inner-content">
						<div class="title-data roboto-bold">2 YEARS UNTIL THE<br>AWAITED MOMENT!</div>
						<div class="trophy-content">
							<div class="trophy"></div>
							<div class="trophy-txt roboto-bold">
								<div class="data-txt">3 HOST COUNTRIES</div>
								<div class="span">USA CANADA MEXICO</div>
								<div class="data-txt">48 COUNTRIES<br>5 CONTINENTS</div>
							</div>
						</div>
					</div>
				</div>
				<div class="inner-data">
					<div class="most-title roboto-bold">THE MOST GENUINE<br>WORLD CUP IN HISTORY</div>
					<div class="most-txt roboto-regular">
						<span class="roboto-bold">The opportunity to showcase our worth</span><br>
						Prior to the 2026 FIFA World Cup, we are eager to motivate international football community for the creation of a parallel event, to promote the inclusion of people with intellectual disabilities, through the practice of soccer.<br><br><br><br>
						<!--span class="roboto-bold">A test run in Houston</span><br>
						To demonstrate the viability of the creation of this event during the 2026 World Cup, a pilot tournament will be held between July 30th and August 4th 2024: the Genuine Houston Cup.-->
					</div>
				</div>
			</div>
			<div id="tournament-section">
				<div class="inner-tournament">
					<div class="title-tournament"></div>
					<div class="txt-tournament roboto-regular">This tournament offers a perfect opportunity for the 3 host countries of the World Cup to experience the values of genuine soccer.</div>
					<div class="quest-bullets roboto-bold">What would it bring to the table?</div>
					<div class="bullets"></div>
				</div>
				<div class="players-tournament"></div>
			</div>
			<div id="location">
				<div class="container">
					<div class="row">
						<div class="item-location .col-12 col-md-4" id="item-location"></div>
						<div class="item-location .col-12 col-md-4" id="item-format"></div>
						<div class="item-location .col-12 col-md-4" id="item-teams"></div>
					</div>
				</div>
			</div>
			<div id="calendar">
				<div class="container">
					<div class="title-calendar roboto-bold">CALENDAR</div>
					<div class="row">
						<div class="item-calendar col-6 col-sm-4 col-md-2 july-30"></div>
						<div class="item-calendar col-6 col-sm-4 col-md-2 july-31"></div>
						<div class="item-calendar col-6 col-sm-4 col-md-2 august-1"></div>
						<div class="item-calendar col-6 col-sm-4 col-md-2 august-2"></div>
						<div class="item-calendar col-6 col-sm-4 col-md-2 august-3"></div>
						<div class="item-calendar col-6 col-sm-4 col-md-2 august-4"></div>
					</div>
				</div>
			</div>
			<div id="format">
				<div class="title-format roboto-bold">FORMAT</div>
				<div class="container">
					<div class="row">
						<div class="format-item col-12 col-md-6" id="expedition"></div>
						<div class="format-item col-12 col-md-6" id="modality"></div>
					</div>
				</div>
			</div>
			<div id="session">
				<div class="session-title"></div>
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 roboto-regular" id="session-text">
							The Genuine Houston Cup will be a place of union between teams, but also between organizations, associations and relevant personalities.<br><br>
							The roundtables will be a space for dialogue and innovation. An opportunity to share ideas, projects and experiences. These roundtables will provide an invaluable opportunity for attendees to share successful practices, fostering collaboration and learning, but also to gain exposure and network.
						</div>
						<div class="col-12 col-md-6" id="session-photo"></div>
					</div>
				</div>
			</div>
			<div id="stories-content">
				<div class="stories-title roboto-bold">GENUINE STORIES</div>
				<div class="container">
					<div class="row">
						<div class="stories-item col-12 col-md-4" id="original"></div>
						<div class="stories-item col-12 col-md-4" id="champions"></div>
						<div class="stories-item col-12 col-md-4" id="laliga"></div>
					</div>
				</div>
			</div>
			<div id="sponsors-section">
				<div class="sponsors-txt">
					<div class="title-format roboto-bold">SPONSORS</div>
					<div class="sponsors-blue-txt roboto-regular">
						Genuine World Cup is looking to partner with local and international brands and organizations to support our amazing event.
						<br><br>Media exposure will be unprecedented as well as brand exposure presence is offered to sponsors throughout the tournament.
						<br><br><span class="download roboto-bold">
							<a href="pdf/GHC - Sponsorship_present23mayo.pdf" download="Sponsorship_present23mayo.pdf" class="roboto-bold">Download our sponsorship packages here</a>
						</span>
					</div>
				</div>
				<div class="sponsors-img-container">
					<div class="sponsors-container-title roboto-bold">The organizations have already joined the Genuine World Cup Houston 2024 as our sponsors!</div>
					<div class="container">
						<div class="row sponsor-row">
							<div class="sponsor-img col-6 col-md-4"></div>
							<div class="sponsor-img col-6 col-md-4"></div>
							<div class="sponsor-img col-6 col-md-4"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="gallery-section">
				<div class="container">
					<div class="title-format roboto-bold">GALLERY</div>
					<div class="carousel">
						<div class="gallery-item">
							<img src="images/gallery-1.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-2.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-3.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-4.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-5.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-6.jpg">
						</div>
					</div>
					<div class="mini">
						<div class="gallery-item">
							<img src="images/gallery-1.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-2.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-3.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-4.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-5.jpg">
						</div>
						<div class="gallery-item">
							<img src="images/gallery-6.jpg">
						</div>
					</div>
				</div>
			</div>
			<div id="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-3 roboto-bold contacto-title">CONTACT US</div>
						<div class="col-12 col-lg-9 content-form">
							<form method="POST" name="contacto-form" id="contacto-form">
								<div class="content-field">
									<div class="input">
										<input type="text" name="nombre" id="nombre">
									</div>
									<div class="label roboto-regular">NAME:</div>
								</div>
								<div class="content-field">
									<div class="input">
										<input type="email" name="correo" id="correo">
									</div>
									<div class="label roboto-regular">E-MAIL:</div>
								</div>
								<div class="content-field">
									<div class="input">
										<textarea name="mensaje" id="mensaje"></textarea>
									</div>
									<div class="label roboto-regular">COMMENTS:</div>
								</div>
								<input type="submit" class="btn-send" value="SEND MESSAGE" class="roboto-bold">
							</form>
						</div>
					</div>
				</div>
			</div>
			<div id="footer">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-12 col-md-5 roboto-bold" id="footer-txt">Follow GWC on Social Media!</div>
						<div class="col-12 col-md-2" id="footer-media">
							<a href="https://www.instagram.com/genuineworldcup/" target="_blank"><div class="footer-insta"></div></a>
							<a href="https://www.tiktok.com/@genuineworldcup" target="_blank"><div class="footer-tiktok"></div></a>
						</div>
					</div>
				</div>
			</div>
			<script src="jquery-migrate-1.2.1.min.js"></script>
			<script src="slick.min.js"></script>
	</body>
</html>