.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.page {
    overflow-x: hidden;
}

#cover {
    width: 100%;
    height: 74vh;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 33%, rgba(187,221,254,1) 100%);
    background-size: cover;
    position: relative;
    min-height: 790px;
}

.container {
    padding: 0px!important;
}

#navbarTogglerDemo02 {
    justify-content: flex-end;
}

.navbar {
    width: 100%;
    height: 100px;
    background-color: #000;
    z-index: 9999;
    padding: 0px!important;
    align-items: self-start!important;
}

.navbar .container {
    max-width: 90%!important;
    min-height: 100%;
}

.navbar-brand {
    width: 110px;
    height: 84px;
    cursor: pointer;
}

.navbar-brand img {
    width: 100%;
    height: 100%;
}

.navbar-toggler-icon {
    background-image: url(../images/menu.svg) !important;
}

#navbarTogglerDemo02 {
    background-color: #000;
    z-index: 9999;
}

.nav-link {
    color: #fff;
    font-size: 15px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-left: 2rem;
}

.nav-link:hover {
    color: #fff;
}

.nav-item:nth-of-type(1) .lines {
    width: 132px;
}

.line {
    line-height: 45px;
}

.navbar-media {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    width: 24px;
    height: 24px;
    max-width: 24px;
}

.nav-item:nth-of-type(9) .icon-line {
    margin-left: 15px;
} 

.icon-line {
    margin-top: 16px;
}

#instagram {
    background-image: url(../images/instagram.png);
}

#tiktok {
    background-image: url(../images/tiktok.png);
}

.cover-logo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/logo.png);
    width: 315px;
    height: 220px;
    margin: 0px auto;
}

.cover-info {
    width: 440px;
    margin: 0px auto;
}

.cover-text {
    font-size: 50px;
    text-align: center;
    color: #BBDEFE;
}

.cover-text span {
    color: #3C7DC1;
}

.foto-cover {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    background-image: url(../images/foto-cover.png);
    width: 100%;
    height: 625px;
    bottom: 0px;
}

#frase {
    width: 100%;
    height: 520px;
    position: relative;
    z-index: 9;
}

#frase .inner {
    margin: 60px 60px 60px auto;
    float: right;
}

.frase-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/frase.png);
    width: 600px;
    height: 400px;
}

.square {
    float: left;
    width: 54%;
    z-index: 9999;
    background: rgb(60,125,193);
    background: linear-gradient(180deg, rgba(60,125,193,1) 50%, rgba(1,11,22,1) 100%);
    position: absolute;
    top: -50px;
    color: #fff;
    font-size: 35px;
    text-align: center;
    line-height: 30px;
}

.square .container {
    width: 600px;
    height: 490px;
    margin: 80px auto;
}

.square .container span {
    font-size: 25px;
}

#data {
    width: 100%;
    background-color: #3C7DC1;
    z-index: 9;
    overflow: auto;
    padding-bottom: 60px;
}

.inner-data {
    width: 49%;
    float: left;
    overflow: auto;
}

.inner-content {
    width: 95%;
    margin: 150px auto 0px auto;
    overflow: auto;
}

.title-data {
    width: 95%;
    color: #fff;
    font-size: 50px;
    line-height: 64px;
    text-align: center;
    margin: auto;
}

.trophy-content {
    width: 95%;
    margin: 50px auto 0px auto;
    overflow: auto;
}

.trophy {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/trophy.png);
    width: 270px;
    height: 365px;
    float: left;
}

.trophy-txt {
    font-size: 35px;
    color: #000;
    overflow: auto;
    margin-top: 50px;
}

.trophy-txt .span {
    color: #fff;
    line-height: 35px;
    width: 150px;
}

.data-txt {
    width: 90%;
}

.span, .data-txt {
    float: left;
    margin: 15px auto 15px 10px;
}

.most-title {
    width: 95%;
    margin: 70px auto 100px auto;
    color: #000;
    font-size: 35px;
    text-align: center;
    line-height: 40px;
}

.most-txt {
    color: #fff;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    width: 57%;
    margin: auto;
}

.most-txt span {
    color: #BBDEFE;
}

#tournament-section {
    width: 100%;
    overflow: hidden;
}

.ball {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/balon.png);
    width: 875px;
    height: 822px;
    z-index: 1;
}

.inner-tournament {
    width: 48%;
    z-index: 9;
    position: relative;
    float: left;
}

.title-tournament {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/tournament.png);
    width: 95%;
    height: 60px;
    margin: 60px auto 40px 60px;
}

.txt-tournament {
    width: 95%;
    font-size: 30px;
    line-height: 35px;
    margin: 60px auto 40px 60px;
}

.quest-bullets {
    color: #000;
    font-size: 40px;
    margin-left: 60px;
}

.bullets {
    width: 95%;
    height: 221px;
    margin: 30px 0px 0px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/bullets.png);
}

.players-tournament {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    background-image: url(../images/group.png);
    width: 50%;
    height: 815px;
    float: left;
    z-index: 999;
}

#location {
    background-color: #BBDEFE80;
    width: 100%;
}

#location .container {
    position: relative;
    top: -50px;
    z-index: 999999;
}

.item-location {
    background-position: top;
    background-repeat: no-repeat;
    background-size: 92%;
    position: relative;
    height: 705px;
}

#item-location {
    background-image: url(../images/location.png);
}

#item-format {
    background-image: url(../images/format.png);
}

#item-teams {
    background-image: url(../images/Teams.png);
}

#calendar {
    background-color: #BBDEFE80;
    width: 100%;
    padding-bottom: 50px;
}

.title-calendar {
    font-size: 60px;
    color: #000;
    text-align: center;
    margin-bottom: 50px;
}

.item-calendar {
    height: 323px;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
}

.july-30 {
    background-image: url(../images/arrival.png);
}

.july-31 {
    background-image: url(../images/visit.png);
}

.august-1 {
    background-image: url(../images/morning.png);
}

.august-2 {
    background-image: url(../images/matches.png);
}

.august-3 {
    background-image: url(../images/morning-2.png);
}

.august-4 {
    background-image: url(../images/departure.png);
}

#format {
    background-color: #BBDEFE;
    width: 100%;
    padding: 50px 0px;
}

.title-format {
    color: #010B16;
    font-size: 60px;
    text-align: center;
    margin-bottom: 50px;
}

.format-item {
    height: 631px;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: 100% 100%;
}

#expedition {
    background-image: url(../images/expedition.png);
}

#modality {
    background-image: url(../images/modality.png);
}

#session {
    background-color: #fff;
    width: 100%;
    padding: 50px 0px;
}

.session-title {
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: 80% 100%;
    width: 100%;
    height: 50px;
    margin: 0px auto 50px auto;
    background-image: url(../images/session.png);
    max-width: 1000px;
}

#session-text {
    font-size: 25px;
    line-height: 30px;
}

#session-photo {
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: 100% 80%;
    background-image: url(../images/session-photo.png);
}

#stories-content {
    background: rgb(0,48,121);
    background: linear-gradient(180deg, rgba(0,48,121,1) 50%, rgba(1,11,22,1) 100%);
    width: 100%;
    padding: 50px 0px;
}

.stories-title {
    color: #fff;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.stories-item {
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: 95% 100%;
    height: 416px;
}

#original {
    background-image: url(../images/original.jpg);
    margin-right: -5px;
}

#champions {
    background-image: url(../images/champions.jpg);
    margin-right: -5px;
}

#laliga {
    background-image: url(../images/laliga.jpg);
}

#sponsors-section {
    background-color: #fff;
    width: 100%;
    padding: 20px 50px 50px;
    position: relative;
    min-height: 390px;
}

.sponsors-txt {
    background-color: #BBDEFE;
    padding: 30px 0px;
    z-index: 9999;
    overflow: auto;
    width: 40%;
    float: left;
    position: absolute;
    top: -30px;
}

.sponsors-txt .title-format {
    margin-bottom: 15px;
}

.sponsors-blue-txt {
    width: 69%;
    color: #3C7DC1;
    font-size: 25px;
    line-height: 30px;
    margin: 0px auto;
}

.download a {
    color: #3C7DC1;
}

.sponsors-img-container {
    width: 47%;
    float: right;
}

.sponsors-container-title {
    font-size: 30px;
    text-align: center;
}

.sponsor-img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: 78%;
    position: relative;
    height: 160px;
}

.sponsor-row .sponsor-img:nth-of-type(1) {
    background-image: url(../images/rowl.jpg);
}

.sponsor-row .sponsor-img:nth-of-type(2) {
    background-image: url(../images/torras.png);
}

.sponsor-row .sponsor-img:nth-of-type(3) {
    background-image: url(../images/goya-logo.jpg);
    background-size: contain;
}

#gallery-section {
    background: #fff;
    width: 100%;
    padding: 50px;
    overflow: auto;
}

.gallery-content {
    width: 90%;
    height: 70vh;
}

.gallery-item {
    width: 90%;
    height: 600px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
}

.mini {
    margin-top: 15px;
}

.mini .gallery-item {
    margin-right: 30px;
}

#contact-section {
    background: rgb(1,11,22);
    background: linear-gradient(180deg, rgba(1,11,22,1) 0%, rgba(1,47,118,1) 100%);
    width: 100%;
    padding: 50px;
    overflow: auto;
}

.contacto-title {
    color: #fff;
    font-size: 60px;
    text-align: center;
}

.content-form form {
    width: 100%;
    height: 100%;
}

.content-field {
    width: 95%;
    overflow: auto;
}

.label {
    color: #fff;
    font-size: 20px;
    width: 121px;
    margin-bottom: 10px;
    float: right;
    text-align: right;
    margin-right: 10px;
}

.input, .input input {
    width: 460px;
    overflow: auto;
    float: right;
    background-color: #BBDEFE80;
    border: none;
}

textarea {
    width: 500px;
    float: right;
    height: 120px;
    background-color: #BBDEFE80;
    border: none;
}

.btn-send {
    background-color: #BBDEFE;
    width: 180px;
    height: 50px;
    float: right;
    margin: 30px 40px 0px 0px;
    border: none;
    border-radius: 50px;
    padding: 0px 10px;
    text-align: center;
}

#footer {
    background: rgb(34,127,187);
    background: linear-gradient(180deg, rgba(34,127,187,1) 0%, rgba(1,11,22,1) 100%);
    width: 100%;
    overflow: auto;
    padding: 30px 30px;
}

#footer-txt {
    color: #fff;
    font-size: 60px;

}

.footer-insta {
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: 100%;
    height: 75px;
    width: 40%;
    float: left;
    background-image: url(../images/insta-footer.png);
}

.footer-tiktok {
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    background-size: 85%;
    height: 75px;
    width: 40%;
    float: left;
    background-image: url(../images/tiktok-footer.png);
    margin-left: 10px;
}

@media screen and (max-width: 1800px) {
    .sponsors-blue-txt {
        width: 90%;
    }
}

@media screen and (max-width: 1450px) {
    .frase-img {
        width: 460px;
    }
}

@media screen and (max-width: 1380px) {
    .sponsors-txt .title-format {
        font-size: 50px;
    }

    .sponsors-blue-txt {
        font-size: 20px;
        line-height: 25px;
    }
}

@media screen and (max-width: 1250px) {
    .inner-tournament {
        width: 97%;
        float: none;
        margin: 0px auto;
    }

    .players-tournament {
        width: 100%;
    }
}

@media screen and (max-width: 1210px) {
    .nav-link{
        margin-left: 0.2rem!important;
        width: 96px!important;
        font-size: 12px;
    }
}

@media screen and (max-width: 1130px) {
    #frase {
        height: auto;
        overflow: auto;
    }

    #frase .inner {
        width: 300px;
        float: none;
        margin: 60px auto;
    }

    .frase-img {
        width: 100%;
        height: 220px;
    }

    .square {
        position: initial;
        width: 100%;
        margin: 0px auto;
        float: none;
    }

    .square .container {
        height: auto;
        margin: auto;
        padding: 50px 0px!important;
        width: 70%;
    }

    .inner-data {
        width: 100%;
    }

    .data-txt {
        width: 78%;
    }

    .txt-tournament, .quest-bullets {
        margin: 30px auto;
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .item-location {
        height: 450px;
    }

    .sponsors-txt .title-format {
        font-size: 40px;
    }

    .sponsors-blue-txt {
        font-size: 15px;
        line-height: 20px;
    }

    #session-photo {
        background-size: 100% 50%;
    }
}

@media screen and (max-width: 930px) {
    .navbar-brand {
        display: none!important;
    }
}

@media screen and (max-width: 800px) {
    .title-tournament {
        margin: 40px auto;
    }
}

@media screen and (max-width: 790px) {
    #instagram, #tiktok {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .navbar {
        height: 50px;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        width: 120px;
        margin: 0px auto!important;
    }

    .nav-item {
        margin-left: 15px;
    }

    .container {
        width: 90%;
        margin: 0px auto;
    }

    .navbar .container {
        max-width: 100%;
        width: 100%;
        margin: 0px;
    }

    .navbar .container .container {
        max-width: 100%;
        width: 100%;
        margin: 0px;
        min-height: 50px;
    }

    .navbar-toggler-icon {
        width: 25px;
        height: 25px;
    }

    .item-location {
        height: 950px;
        background-size: 80%;
    }

    #item-format {
        top: 0px;
    }

    .august-1 {
        margin-bottom: 20px;
    }

    .most-txt {
        width: 90%;
    }

    #session-photo {
        background-position: bottom;
        height: 370px;
        background-size: 100% 80%;
    }

    .stories-item {
        height: 450px;
    }

    #laliga {
        background-size: 95% 100%;
    }

    #sponsors-section {
        padding: 20px 20px 20px;
    }

    .sponsors-txt {
        position: initial;
        float: none;
        width: 100%;
        margin: 30px auto;
    }

    .sponsors-img-container {
        width: 100%;
        float: none;
    }

    .sponsors-container-title {
        font-size: 20px;
        line-height: 25px;
    }

    #contact-section {
        padding: 20px;
    }

    .content-field {
        width: 100%;
    }

    .btn-send {
        margin-right: 0px;
    }

    .input {
        width: 75%;
    }

    .footer-insta, .footer-tiktok {
        width: 50px;
        height: 50px;
        margin-top: 30px;
    }

    .footer-tiktok {
        float: right;
    }
}

@media (max-width: 645px){
    .trophy {
        width: 99%;
    }

    .trophy-txt {
        float: left;
    }

    .trophy-txt .span, .data-txt {
        width: 95%;
    }

    .data-txt, .span {
        text-align: center;
    }
}

@media (max-width: 620px) {
    .players-tournament {
        height: 460px;
    }
}


@media (max-width: 576px){
    .navbar .container .container{
        width:auto;
    }

    .label {
        float: left;
    }

    .input {
        width: 60%;
    }

    #session-photo {
        background-size: 320px 250px;
        height: 300px;
    }
}

@media (max-width: 500px) {
    .cover-text {
        font-size: 35px;
    }

    .item-location {
        height: 850px;
    }

    #footer-txt {
        font-size: 50px;
        text-align: center;
    }
}

@media (max-width: 450px) {
    .format-item {
        background-size: 85% 90%;
    }

    .item-location {
        height: 740px;
    }

    .input {
        width: 53%;
    }
}

@media (max-width: 390px){
    .cover-info {
        width: 100%;
    }

    .cover-logo {
        width: 300px;
    }

    .item-calendar {
        padding: 10px;
    }

    #calendar .container {
        padding: 15px 0px!important;
    }

    #calendar .container .row, #format .container .row, #stories-content .container .row {
        margin-right: 0px!important;
    }

    .format-item {
        background-size: 80% 90%;
    }

    #session-text {
        width: 90%;
        text-align: center;
        margin: 0px auto;
    }

    .stories-item {
        background-size: 100% 100%!important;
    }

    #laliga {
        background-size: 103% 100%!important;
    }

    .item-location {
        height: 670px;
    }

    .contacto-title {
        font-size: 50px;
    }

    #footer-txt {
        font-size: 38px;
    }
}

@media (max-width: 350px) {
    .item-location {
        height: 590px;
    }

    .sponsors-txt .title-format {
        font-size: 35px;
    }

    #gallery-section .title-format {
        font-size: 50px;
    }
}